<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">

  <title>Front-end Style Guide</title>

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    /* Layout */
    @media (max-width: 767px) {
      /* Mobile styles */
      .testimonials {
        grid-template-columns: 1fr; /* Change to a single column */
        margin: 1rem;
      }

      .testimonial1,
      .testimonial2,
      .testimonial3,
      .testimonial4 {
        margin-bottom: 2rem;
      }


      .testimonial5 {
        margin-bottom: 5px;
      }

      /* Remove the desktop styles */
      .GROUP-1,
      .GROUP-2,
      .GROUP-3,
      .testimonial1,
      .testimonial2,
      .testimonial3,
      .testimonial4,
      .testimonial5 {
        margin-right: 0; /* Remove the right margin */
      }

      #SIDE-A {
        width: 20rem; /* Remove fixed width */
        height: auto; /* Remove fixed height */
      }

      .testimonial1,
      .testimonial3 {
        margin-right: 0; /* Remove the right margin */
      }

      .testimonial5 {
        margin-top: 0rem; /* Adjust the top margin as desired */
      }
    }

    @media (min-width: 768px) {
      /* Desktop styles */
      .testimonials {
        grid-template-columns: repeat(2, 1fr);
      }
      /*PLACEMENTS */
      .GROUP-1, .GROUP-2 {
        display: flex;
      }

      .GROUP-1 {
        margin-bottom: 20px;
      }

      .GROUP-3, .testimonial5 {
        width: 10rem; 
        height: 593px;
      }

      #SIDE-A {
        width: 50rem;
        height: 20rem;
      }

      .testimonial1, .testimonial3 {
        margin-right:20px;
      }
    }

    /* Colors */
    :root {
      --color-primary: hsl(263, 55%, 52%);
      --color-dark-grayish-blue: hsl(217, 19%, 35%);
      --color-dark-blackish-blue: hsl(219, 29%, 14%);
      --color-white: hsl(0, 0%, 100%);
      --color-light-gray: hsl(0, 0%, 81%);
      --color-light-grayish-blue: hsl(210, 46%, 95%);
    }

    /* Typography */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-size: 13px;
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-weight: 500;
      background-color: var(--color-light-gray);
    }

    /* Testimonials */
    .testimonials {
      display: grid;
      gap: 2rem;
      margin: 7rem;
      margin-top: 3rem;
    }

    .testimonial1,
    .testimonial2,
    .testimonial3,
    .testimonial4,
    .testimonial5 {
      padding: 1.5rem;
      border-radius: 0.5rem;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .testimonial1 {
      background-image: url("images/bg-pattern-quotation.svg");
      background-color: var(--color-primary);
      background-size: 135px; /* Adjust the size as desired */
      background-position: top right;
      background-position-x: calc(100% - 100px);
    }

    .testimonial2 {
      background-color: var(--color-dark-grayish-blue);
    }

    .testimonial3 {
      background-color: var(--color-white);
    }

    .testimonial4 {
      background-color: var(--color-dark-blackish-blue);
    }

    .testimonial5 {
      background-color: var(--color-white);
    }

    .testimonial1 h3,
    .testimonial2 h3,
    .testimonial3 h3,
    .testimonial4 h3,
    .testimonial5 h3 {
      font-weight: 600;
      color: var(--color-dark-blackish-blue);
    }

    .testimonial1 #names,
    .testimonial1 #v,
    .testimonial1 #qouted-tes,
    .testimonial2 #names,
    .testimonial2 #v,
    .testimonial2 #qouted-tes,
    .testimonial4 #names,
    .testimonial4 #v,
    .testimonial4 #qouted-tes,
    #bolded-head2 {
      color: hsl(0, 0%, 100%);
    }

    #v {
      opacity: 0.5;
      margin-top: 0.25rem;
    }

    #qouted-tes {
      opacity: 0.7;
      margin-top: 1.5rem;
    }

    /* Avatar Images */
    .testimonials img {
      border-radius: 50%;
      display: block;
      width: 45px;
      height: 45px;
      object-fit: cover;
    }

    #avatars {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* Attribution */
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 2rem;
    }

    .attribution a {
      color: var(--color-dark-grayish-blue);
    }

  </style>
</head>
<body>

  <div class="testimonials">
    <div id="SIDE-A">
      <div class="GROUP-1">
        <div class="testimonial1">
          <div id="avatars">
            <img src="images/image-daniel.jpg" alt="clifford">
            <div class="profile">
              <h3 id="names">Daniel Clifford</h3>
              <div id="v">Verified Graduate</div>
            </div>
          </div>
          <h2 id="bolded-head2">
            I received a job offer mid-course, and the subjects I learned were current, if not more so,
            in the company I joined. I honestly feel I got every penny’s worth.
          </h2>
          <p id="qouted-tes">
            “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
            transition and have heard some people who had an amazing experience here. I signed up
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
            The next 12 weeks was the best - and most grueling - time of my life. Since completing
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
          </p>
        </div>
        <div class="testimonial2">
          <div id="avatars">
            <img src="images/image-jonathan.jpg" alt="walters">
            <div class="profile">
              <h3 id="names">Jonathan Walters</h3>
              <div id="v">Verified Graduate</div>
            </div>
          </div>
          <h2 id="bolded-head2">
            The team was very supportive and kept me motivated
          </h2>
          <p id="qouted-tes">
            “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
            for a big company. This was one of the best investments I’ve made in myself. ”
          </p>
        </div>
      </div>

      <div class="GROUP-2">
        <div class="testimonial3">
          <div id="avatars">
            <img src="images/image-jeanette.jpg" alt="harmon">
            <div class="profile">
              <h3 id="names">Jeanette Harmon</h3>
              <div id="v">Verified Graduate</div>
            </div>
          </div>
          <h2 id="bolded-head">
            An overall wonderful and rewarding experience
          </h2>
          <p id="qouted-tes">
            “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
            while doing something I love. ”
          </p>
        </div>

        <div class="testimonial4">
          <div id="avatars">
            <img src="images/image-patrick.jpg" alt="abrams">
            <div class="profile">
              <h3 id="names">Patrick Abrams</h3>
              <div id="v">Verified Graduate</div>
            </div>
          </div>
          <h2 id="bolded-head2">
            Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
            learning from their experiences was easy.
          </h2>
          <p id="qouted-tes">
            “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
            gave me the confidence necessary to be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the personal attention you need from
            an incredible community of smart and amazing people. ”
          </p>
        </div>
      </div>
    </div>

    <div class="GROUP-3">
      <div class="testimonial5">
        <div id="avatars">
          <img src="images/image-kira.jpg" alt="whittle">
          <div class="profile">
            <h3 id="names">Kira Whittle</h3>
            <div id="v">Verified Graduate</div>
          </div>
        </div>
        <h2 id="bolded-head">
          Such a life-changing experience. Highly recommended!
        </h2>
        <p id="qouted-tes">
          “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
          professionals who can help me learn programming step by step. I was encouraged to enroll by a
          former student of theirs who can only say wonderful things about the program. The entire curriculum
          and staff did not disappoint. They were very hands-on and I never had to wait long for assistance.
          The agile team project, in particular, was outstanding. It took my learning to the next level in a
          way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an
          example of my developent experience. It certainly helped me land a job as a full-stack developer
          after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name</a>.
  </div>

</body>
</html>
